ConnectionString="Server=tcp:yoursvr.database.windows.net,1433;Database=yourDB;Persist Security Info=False;User ID=github_action_user;Password=S0meVery_Very+Str0ngPazzworD!;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"

